artifact_path: file:C:/Users/lucy3/OneDrive/Desktop/Ronnie/Learning/Learning_Git/mlruns/0/models/m-3fa313bbf5dc4c219c3f5cdca622240c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3fa313bbf5dc4c219c3f5cdca622240c
model_size_bytes: 148082
model_uuid: m-3fa313bbf5dc4c219c3f5cdca622240c
prompts: null
run_id: 10b851ec3bbf4e70bf12c9a308b5b1ab
utc_time_created: '2026-04-03 15:42:59.404936'
