artifact_path: file:C:/Users/lucy3/OneDrive/Desktop/Ronnie/Learning/Learning_Git/mlruns/0/models/m-0fcd0947d00648b0aa0ef09204622610/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0fcd0947d00648b0aa0ef09204622610
model_size_bytes: 171347
model_uuid: m-0fcd0947d00648b0aa0ef09204622610
prompts: null
run_id: db77cb8af34c4c03b2e0a3487a039f64
utc_time_created: '2026-04-03 15:37:31.665817'
